; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "FileIO",
"language": "GDScript",
"path": "res://Scripts/FileIO.gd"
}, {
"base": "Reference",
"class": "GroundTile",
"language": "GDScript",
"path": "res://Scripts/GroundTile.gd"
}, {
"base": "TileMap",
"class": "GroundTileMap",
"language": "GDScript",
"path": "res://Scenes/GroundTileMap.gd"
}, {
"base": "Reference",
"class": "InteractOption",
"language": "GDScript",
"path": "res://Scripts/InteractOption.gd"
}, {
"base": "Reference",
"class": "Mouse",
"language": "GDScript",
"path": "res://Scripts/Mouse.gd"
}, {
"base": "Reference",
"class": "ObjectTile",
"language": "GDScript",
"path": "res://Scripts/ObjectTile.gd"
}, {
"base": "TileMap",
"class": "ObjectsTileMap",
"language": "GDScript",
"path": "res://Scenes/ObjectsTileMap.gd"
}, {
"base": "Reference",
"class": "Rotation",
"language": "GDScript",
"path": "res://Scripts/Rotation.gd"
}, {
"base": "Reference",
"class": "TileCollision",
"language": "GDScript",
"path": "res://Scripts/TileCollision.gd"
}, {
"base": "Reference",
"class": "WorldPopulator",
"language": "GDScript",
"path": "res://Scripts/WorldPopulator.gd"
} ]
_global_script_class_icons={
"FileIO": "",
"GroundTile": "",
"GroundTileMap": "",
"InteractOption": "",
"Mouse": "",
"ObjectTile": "",
"ObjectsTileMap": "",
"Rotation": "",
"TileCollision": "",
"WorldPopulator": ""
}

[application]

config/name="TrainGame"
run/main_scene="res://Scenes/MainMenu/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"

[debug]

gdscript/warnings/shadowed_variable=false

[display]

window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false

[gui]

theme/use_hidpi=true

[input]

game_place={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[locale]

test="nl"
translations=PoolStringArray( "res://Translations/translations.nl.translation" )

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
