[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GroundTileSelectorButton.gd" type="Script" id=1]
[ext_resource path="res://TileSets/Ground.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/GroundTileSelectorPopup.tscn" type="PackedScene" id=3]

[node name="GroundTileSelectorButton" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )

[node name="GroundTileSelectorPopup" parent="." instance=ExtResource( 3 )]

[connection signal="tile_selected" from="GroundTileSelectorPopup" to="." method="_on_GroundSelector_tile_selected"]
