[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SideMenu/ObjectsTileSelectorPopup.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PopupBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SingleTileDisplay.tscn" type="PackedScene" id=3]

[node name="ObjectsTileSelectorPopup" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 1 )

[node name="PopupBackground" parent="." instance=ExtResource( 2 )]
margin_top = -1.0
margin_right = 342.0
margin_bottom = 499.0

[node name="HorizontalRail" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 16 )
size = Vector2( 64, 64 )
tile_id = 0
transposed = false
x_flipped = false
y_flipped = false

[node name="VerticalRail" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 96 )
size = Vector2( 64, 64 )
tile_id = 16
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner1Rail" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 16 )
size = Vector2( 64, 64 )
tile_id = 15
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner2Rail" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 95 )
size = Vector2( 64, 64 )
tile_id = 14
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner3Rail" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 16 )
size = Vector2( 64, 64 )
tile_id = 13
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner4Rail" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 96 )
size = Vector2( 64, 64 )
tile_id = 1
transposed = false
x_flipped = false
y_flipped = false

[node name="SmallSpringTree" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 16 )
size = Vector2( 64, 64 )
tile_id = 28
transposed = false
x_flipped = false
y_flipped = false

[node name="SpringTree" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 96 )
size = Vector2( 64, 64 )
tile_id = 21
transposed = false
x_flipped = false
y_flipped = false

[node name="LargeSpringTree" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 186 )
size = Vector2( 64, 64 )
tile_id = 17
transposed = false
x_flipped = false
y_flipped = false

[node name="AutumnTreeSmall" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 256 )
size = Vector2( 64, 64 )
tile_id = 24
transposed = false
x_flipped = false
y_flipped = false

[node name="AutumnTree" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 336 )
size = Vector2( 64, 64 )
tile_id = 23
transposed = false
x_flipped = false
y_flipped = false

[node name="LargeAutumnTree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 406 )
size = Vector2( 64, 64 )
tile_id = 19
transposed = false
x_flipped = false
y_flipped = false

[node name="VerticalRoad" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 176 )
size = Vector2( 64, 64 )
tile_id = 4
transposed = false
x_flipped = false
y_flipped = false

[node name="HorizontalRoad" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 256 )
size = Vector2( 64, 64 )
tile_id = 3
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner1Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 176 )
size = Vector2( 64, 64 )
tile_id = 9
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner2Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 176 )
size = Vector2( 64, 64 )
tile_id = 12
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner3Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 256 )
size = Vector2( 64, 64 )
tile_id = 7
transposed = false
x_flipped = false
y_flipped = false

[node name="Corner4Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 256 )
size = Vector2( 64, 64 )
tile_id = 11
transposed = false
x_flipped = false
y_flipped = false

[node name="CrossingRoad" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 336 )
size = Vector2( 64, 64 )
tile_id = 2
transposed = false
x_flipped = false
y_flipped = false

[node name="T1Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 336 )
size = Vector2( 64, 64 )
transposed = false
x_flipped = false
y_flipped = false

[node name="T2Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 336 )
size = Vector2( 64, 64 )
tile_id = 6
transposed = false
x_flipped = false
y_flipped = false

[node name="T3Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 416 )
size = Vector2( 64, 64 )
tile_id = 5
transposed = false
x_flipped = false
y_flipped = false

[node name="T4Road" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 416 )
size = Vector2( 64, 64 )
tile_id = 8
transposed = false
x_flipped = false
y_flipped = false
