[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/SideMenu/ObjectsTileSelectorPopup.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PopupBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/menu_erase.png" type="Texture" id=3]
[ext_resource path="res://Images/menu_rotate.png" type="Texture" id=4]
[ext_resource path="res://Scenes/TileButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/tilesheet_objects.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 384, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 96, 48, 48, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 144, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 144, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 48, 48, 48, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 48, 160, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 96, 64, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 48, 256, 48, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 160, 112, 80, 80 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 96, 256, 32, 80 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 208, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 176, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 176, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 160, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 176, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 176, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 240, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 160, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 240, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 192, 48, 48, 48 )

[node name="ObjectsTileSelectorPopup" type="Popup"]
anchor_bottom = 1.0
margin_right = 238.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupBackground" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="PopupBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PopupBackground/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 228.0
margin_bottom = 580.0

[node name="GridContainer" type="GridContainer" parent="PopupBackground/MarginContainer/ScrollContainer"]
margin_right = 190.0
margin_bottom = 390.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty1" type="Control" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Empty2" type="Control" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer"]
margin_left = 50.0
margin_right = 90.0
margin_bottom = 40.0

[node name="EraseButton" type="TextureButton" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="RotateButton" type="TextureButton" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer"]
margin_left = 150.0
margin_right = 190.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="RailStraight" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 50.0
margin_bottom = 90.0
texture_normal = SubResource( 1 )
tile_id = 0

[node name="RailCrossing" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 50.0
margin_right = 90.0
margin_bottom = 90.0
texture_normal = SubResource( 2 )
tile_id = 41

[node name="RailSwitch1" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 50.0
margin_right = 140.0
margin_bottom = 90.0
texture_normal = SubResource( 3 )
tile_id = 42

[node name="RailSwitch2" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 90.0
texture_normal = SubResource( 4 )
tile_id = 46

[node name="RailCorner" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 100.0
margin_bottom = 140.0
texture_normal = SubResource( 5 )
tile_id = 1

[node name="RailCrossingRoad" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 100.0
margin_right = 90.0
margin_bottom = 140.0
texture_normal = SubResource( 6 )
tile_id = 36

[node name="PathConcrete" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 100.0
margin_right = 140.0
margin_bottom = 140.0
texture_normal = SubResource( 7 )
tile_id = 50

[node name="RailCrossingPathConcrete" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 140.0
texture_normal = SubResource( 8 )
tile_id = 51

[node name="RoadStraight" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 150.0
margin_bottom = 190.0
texture_normal = SubResource( 9 )
tile_id = 4

[node name="RoadCorner" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 150.0
margin_right = 90.0
margin_bottom = 190.0
texture_normal = SubResource( 10 )
tile_id = 9

[node name="RoadTIntersection" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 150.0
margin_right = 140.0
margin_bottom = 190.0
texture_normal = SubResource( 11 )
tile_id = 6

[node name="RoadIntersection" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 150.0
margin_right = 190.0
margin_bottom = 190.0
texture_normal = SubResource( 12 )
tile_id = 2

[node name="RoadCrossing" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 200.0
margin_bottom = 240.0
texture_normal = SubResource( 13 )
tile_id = 54

[node name="BuildingBank" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 200.0
margin_right = 90.0
margin_bottom = 240.0
texture_normal = SubResource( 14 )
tile_id = 37

[node name="BuildingSimple" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 200.0
margin_right = 140.0
margin_bottom = 240.0
texture_normal = SubResource( 15 )
tile_id = 55

[node name="TreeSmall" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 200.0
margin_right = 190.0
margin_bottom = 240.0
texture_normal = SubResource( 16 )
tile_id = 28

[node name="Tree" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 250.0
margin_bottom = 290.0
texture_normal = SubResource( 17 )
tile_id = 21

[node name="TreeCity" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 250.0
margin_right = 90.0
margin_bottom = 290.0
texture_normal = SubResource( 18 )
tile_id = 22

[node name="TreeLarge" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 250.0
margin_right = 140.0
margin_bottom = 290.0
texture_normal = SubResource( 19 )
tile_id = 17

[node name="TreeCityLarge" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 250.0
margin_right = 190.0
margin_bottom = 290.0
texture_normal = SubResource( 20 )
tile_id = 18

[node name="TreeGroup" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 300.0
margin_bottom = 340.0
texture_normal = SubResource( 21 )
tile_id = 25

[node name="TreeAutumnSmall" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 300.0
margin_right = 90.0
margin_bottom = 340.0
texture_normal = SubResource( 22 )
tile_id = 24

[node name="TreeAutumn" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 300.0
margin_right = 140.0
margin_bottom = 340.0
texture_normal = SubResource( 23 )
tile_id = 23

[node name="TreeAutumnCity" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 300.0
margin_right = 190.0
margin_bottom = 340.0
texture_normal = SubResource( 24 )
tile_id = 32

[node name="TreeAutumnLarge" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_top = 350.0
margin_bottom = 390.0
texture_normal = SubResource( 25 )
tile_id = 19

[node name="TreeAutumnCityLarge" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 350.0
margin_right = 90.0
margin_bottom = 390.0
texture_normal = SubResource( 26 )
tile_id = 31

[node name="TreeAutumnGroup" parent="PopupBackground/MarginContainer/ScrollContainer/GridContainer" groups=[
"SideMenuSelectableObjects",
] instance=ExtResource( 5 )]
margin_left = 100.0
margin_top = 350.0
margin_right = 140.0
margin_bottom = 390.0
texture_normal = SubResource( 27 )
tile_id = 26
[connection signal="pressed" from="PopupBackground/MarginContainer/ScrollContainer/GridContainer/EraseButton" to="." method="_on_EraseButton_pressed"]
[connection signal="pressed" from="PopupBackground/MarginContainer/ScrollContainer/GridContainer/RotateButton" to="." method="_on_RotateButton_pressed"]
