[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SideMenu/ObjectsTileSelectorPopup.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PopupBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SingleTileDisplay.tscn" type="PackedScene" id=3]

[node name="ObjectsTileSelectorPopup" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 1 )

[node name="PopupBackground" parent="." instance=ExtResource( 2 )]
margin_top = -1.0
margin_right = 270.0
margin_bottom = 329.0

[node name="RailHorizontal" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 20 )
tile_id = 0

[node name="RailVertical" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 70 )
tile_id = 16

[node name="RailCorner1" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 20 )
tile_id = 15

[node name="RailCorner2" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 70 )
tile_id = 14

[node name="RailCorner3" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 20 )
tile_id = 13

[node name="RailCorner4" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 70 )
tile_id = 1

[node name="TreeSmall" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 20 )
tile_id = 28

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 70 )
tile_id = 21

[node name="TreeLarge" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 120 )
tile_id = 17

[node name="TreeAutumnSmall" parent="." instance=ExtResource( 3 )]
position = Vector2( 220, 20 )
tile_id = 24

[node name="TreeAutumn" parent="." instance=ExtResource( 3 )]
position = Vector2( 220, 70 )
tile_id = 23

[node name="TreeAutumnLarge" parent="." instance=ExtResource( 3 )]
position = Vector2( 220, 120 )
tile_id = 19

[node name="RoadVertical" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 120 )
tile_id = 4

[node name="RoadHorizontal" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 170 )
tile_id = 3

[node name="RoadCorner1" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 120 )
tile_id = 9

[node name="RoadCorner2" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 120 )
tile_id = 12

[node name="RoadCorner3" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 170 )
tile_id = 7

[node name="RoadCorner4" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 170 )
tile_id = 11

[node name="RailCrossingRoadHorizontal" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 220 )
tile_id = 36

[node name="RailCrossingRoadVertical" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 270 )
tile_id = 35

[node name="RoadT1" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 220 )

[node name="RoadT2" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 220 )
tile_id = 6

[node name="RoadT3" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 270 )
tile_id = 5

[node name="RoadT4" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 270 )
tile_id = 8

[node name="RoadCrossing" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 270 )
tile_id = 2

