[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/menu_pause.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SideMenu/PauseButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=3]

[node name="PauseButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="." to="." method="_on_PauseButton_pressed"]
[connection signal="save_and_quit_button_pressed" from="PauseMenu" to="." method="_on_PauseMenu_save_and_quit_button_pressed"]
