[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SideMenu/SideMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PopupBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/menu_move.png" type="Texture" id=3]
[ext_resource path="res://Images/menu_rotate.png" type="Texture" id=4]
[ext_resource path="res://Scenes/SideMenu/GroundTileSelectorButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SideMenu/ObjectsTileSelectorButton.tscn" type="PackedScene" id=6]

[node name="SideMenu" type="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 80.0
margin_bottom = 270.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" parent="." instance=ExtResource( 2 )]
margin_right = 80.0
region_rect = Rect2( 0, 0, 72, 72 )

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -110.0
margin_right = 20.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotateButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 100.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundTileSelectorButton" parent="NinePatchRect/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
rect_min_size = Vector2( 40, 40 )
expand = true
stretch_mode = 5

[node name="ObjectsTileSelectorButton" parent="NinePatchRect/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 180.0
margin_right = 40.0
margin_bottom = 220.0
rect_min_size = Vector2( 40, 40 )
[connection signal="pressed" from="NinePatchRect/VBoxContainer/MoveButton" to="." method="_on_MoveButton_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/RotateButton" to="." method="_on_RotateButton_pressed"]
[connection signal="tile_selected" from="NinePatchRect/VBoxContainer/GroundTileSelectorButton" to="." method="_on_GroundTileSelectorButton_tile_selected"]
[connection signal="tile_selected" from="NinePatchRect/VBoxContainer/ObjectsTileSelectorButton" to="." method="_on_ObjectsTileSelectorButton_tile_selected"]
