[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SideMenu/SideMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PopupBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/menu_move.png" type="Texture" id=3]
[ext_resource path="res://Images/menu_rotate.png" type="Texture" id=4]
[ext_resource path="res://Scenes/SideMenu/GroundTileSelectorButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SideMenu/ObjectsTileSelectorButton.tscn" type="PackedScene" id=6]

[node name="SideMenu" type="Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 1 )

[node name="NinePatchRect" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 80.0
margin_bottom = 261.0
region_rect = Rect2( 0, 0, 72, 72 )

[node name="MoveButton" type="TextureButton" parent="NinePatchRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
texture_normal = ExtResource( 3 )
expand = true

[node name="RotateButton" type="TextureButton" parent="NinePatchRect"]
margin_left = 20.0
margin_top = 80.0
margin_right = 60.0
margin_bottom = 120.0
texture_normal = ExtResource( 4 )
expand = true

[node name="GroundTileSelectorButton" parent="NinePatchRect" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 140.0
margin_right = 20.0
margin_bottom = 20.0

[node name="ObjectsTileSelectorButton" parent="NinePatchRect" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 200.0
margin_right = 20.0
margin_bottom = 140.0

[connection signal="pressed" from="NinePatchRect/MoveButton" to="." method="_on_MoveButton_pressed"]
[connection signal="pressed" from="NinePatchRect/RotateButton" to="." method="_on_RotateButton_pressed"]
[connection signal="tile_selected" from="NinePatchRect/GroundTileSelectorButton" to="." method="_on_GroundTileSelectorButton_tile_selected"]
[connection signal="tile_selected" from="NinePatchRect/ObjectsTileSelectorButton" to="." method="_on_ObjectsTileSelectorButton_tile_selected"]
