[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Train/TrainCar1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Train/TrainFront1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Train/TrainRear1.tscn" type="PackedScene" id=3]

[node name="Train" type="Node2D"]
position = Vector2( 30, 0 )

[node name="TrainFront" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="TrainCar1" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 0 )

[node name="TrainCar2" parent="." instance=ExtResource( 1 )]
position = Vector2( -62, 0 )

[node name="TrainRear" parent="." instance=ExtResource( 3 )]
position = Vector2( -125, 0 )
