[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Train/TrainRearShape1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Train/TrainFrontShape1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Train/TrainCarShape1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Train/Train.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Train/TrainCar.tscn" type="PackedScene" id=5]

[node name="Train" type="Node2D"]
script = ExtResource( 4 )

[node name="TrainFront" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 0 )

[node name="TrainFrontShape1" parent="TrainFront" instance=ExtResource( 2 )]

[node name="TrainCar1" parent="." instance=ExtResource( 5 )]

[node name="TrainCar1" parent="TrainCar1" instance=ExtResource( 3 )]

[node name="TrainCar2" parent="." instance=ExtResource( 5 )]
position = Vector2( -64, 0 )

[node name="TrainCar1" parent="TrainCar2" instance=ExtResource( 3 )]

[node name="TrainRear" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 0 )

[node name="TrainRear1" parent="TrainRear" instance=ExtResource( 1 )]
[connection signal="derailed" from="TrainFront" to="." method="_on_TrainFront_derailed"]
