[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/TileButton.gd" type="Script" id=1]
[ext_resource path="res://TileSets/Objects.tres" type="TileSet" id=2]
[ext_resource path="res://Images/tilesheet_objects.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[node name="TileButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tile_set = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_SingleTileDisplay_pressed"]
